audio,true_mos,predict_mos,system_ID,speaker_ID
p229_003_original,0.0,4.099483013153076,original,p229
p229_004_original,0.0,4.159945487976074,original,p229
p229_005_original,0.0,3.9668922424316406,original,p229
p229_006_original,0.0,4.096274375915527,original,p229
p229_009_original,0.0,4.227062702178955,original,p229
p229_013_original,0.0,4.00946569442749,original,p229
p229_014_original,0.0,4.12343692779541,original,p229
p229_016_original,0.0,4.4605278968811035,original,p229
p246_003_original,0.0,3.435490131378174,original,p246
p246_004_original,0.0,3.7870595455169678,original,p246
p246_005_original,0.0,3.9245705604553223,original,p246
p246_006_original,0.0,3.902316093444824,original,p246
p246_009_original,0.0,3.8706705570220947,original,p246
p246_013_original,0.0,3.91044545173645,original,p246
p246_014_original,0.0,4.02621603012085,original,p246
p246_016_original,0.0,3.9932057857513428,original,p246
